{

	"name": "TelNotes",
	"description": "Simple, straightforward note taking telnet client.",
	"version": "0.0.1",
	"bugs": {
		"url": "https://github.com/StompRocket/TelNotes/issues",
		"email": "stomprocketinc@gmail.com"
	}
	

}
